<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Milestone 2 - Book Details</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/6738A049-B0E8-5243-81FE-047CFA352F65/main.js" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style type="text/css">
        #header {
            background: #184a4a;
            color: #fff;
            padding: 1px 5%;
            box-shadow: 0 1px 3px #555;
            margin: auto;
            text-align: center;
            background-color: orange;
        }
        #search{
            padding: 1em;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        #search input{
            margin: 0 auto;
            text-align: center;
        }
        #book{
            width: 80%;
            padding: 1em;
            margin-bottom: 3em;
            margin: 0 auto;
            height: 100%;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        #info{
            float: right;
            width: 50%;
            padding: 1em;

        }
        #pic{
            float: left;
            width: 30%;
            clear: both;
            padding: 1em;
        }
        #search_button {
          -webkit-border-radius: 2px;
          -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
          -webkit-user-select: none;
          background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
          border: 1px solid #aaa;
          color: #1a1aff;
          font-size: inherit;
          margin-bottom: 0px;
          min-width: 4em;
          padding: 3px 12px 3px 12px;
          font-family: sans-serif;
          text-decoration: none;
        }
        #search_button:hover {
          -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
          background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
          border-color: #999;
          color: #1a1aff;
        }
        #search_button:active {
          -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
          background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
          color: #333;
        }
    </style>
</head>
<body>
    <div id="header"><h3> Book Details</h3></div>
    <p class="previousPageLink"><a href="milestone2.html">Back to Milestone2</a></p>
    <div id="wrapper"></div>
<script>

$(function(){
function getAllUrlParams(url) {

  // get query string from url (optional) or window
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  // we'll store the parameters here
  var obj = {};

  // if query string exists
  if (queryString) {

    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split('#')[0];

    // split our query string into its component parts
    var arr = queryString.split('&');

    for (var i=0; i<arr.length; i++) {
      // separate the keys and the values
      var a = arr[i].split('=');

      // in case params look like: list[]=thing1&list[]=thing2
      var paramNum = undefined;
      var paramName = a[0].replace(/\[\d*\]/, function(v) {
        paramNum = v.slice(1,-1);
        return '';
      });

      // set parameter value (use 'true' if empty)
      var paramValue = typeof(a[1])==='undefined' ? true : a[1];

      // (optional) keep case consistent
      //paramName = paramName.toLowerCase();
      //paramValue = paramValue.toLowerCase();

      // if parameter name already exists
      if (obj[paramName]) {
        // convert value to array (if still string)
        if (typeof obj[paramName] === 'string') {
          obj[paramName] = [obj[paramName]];
        }
        // if no array index number specified...
        if (typeof paramNum === 'undefined') {
          // put the value on the end of the array
          obj[paramName].push(paramValue);
        }
        // if array index number specified...
        else {
          // put the value at that index number
          obj[paramName][paramNum] = paramValue;
        }
      }
      // if param name doesn't exist yet, set it
      else {
        obj[paramName] = paramValue;
      }
    }
  }

  return obj;
}

    var bookID=getAllUrlParams().id;

    console.log(bookID);

    var url="https://www.googleapis.com/books/v1/volumes/"+bookID;

   $.getJSON(url, function(json){

        try {
            var image=json.volumeInfo.imageLinks.medium;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var title=json.volumeInfo.title;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var subtitle=json.volumeInfo.subtitle;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var authors=json.volumeInfo.authors;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var publisher=json.volumeInfo.publisher;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var publishedDate=json.volumeInfo.publishedDate;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var pageCount=json.volumeInfo.pageCount;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var description=json.volumeInfo.description;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var averageRating=json.volumeInfo.averageRating;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var ratingsCount=json.volumeInfo.ratingsCount;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var language=json.volumeInfo.language;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var amount=json.saleInfo.listPrice.amount;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var retailAmount=json.saleInfo.retailPrice.amount;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var previewLink=json.volumeInfo.previewLink;
        }
        catch(err) {
            console.log(err);
        }

        try {
            var buyLink=json.saleInfo.buyLink;
        }
        catch(err) {
            console.log(err);
        }

        $('<div class="clearfix" id="book"></div>').append(
            '<img src="' + image + '" id="pic">' 
            + '<div class="clearfix" id="info">' 
            + '<p>' + "<b>Title: </b>" + title + '</p>' 
            + '<p>' + "<b>Subtitle: </b>"  + subtitle + '</p>' 
            + '<p>' + "<b>Author: </b>"  + authors + '</p>'
            + '<p>' + "<b>Publisher: </b>"  + publisher + '</p>' 
            + '<p>' + "<b>Date Published: </b>"  + publishedDate + '</p>' 
            + '<p>' + "<b>Page Count: </b>"  + pageCount + '</p>' 
            + '<p>' + "<b>Description: </b>"  + description + '</p>' 
            + '<p>' + "<b>Average Rating: </b>"  + averageRating + '</p>' 
            + '<p>' + "<b>Rating Count: </b>"  + ratingsCount + '</p>' 
            + '<p>' + "<b>Language: </b>"  + language + '</p>' 
            + '<p>' + "<b>List Price: </b>$"  + amount + '</p>' 
            + '<p>' + "<b>Retail Price: </b>$"  + retailAmount + '</p>' 
            + '<p>' + "<b>Preview: </b>"  + "<a href=" + previewLink + ">http://books.google.com/</a>" + '</p>' 
            + '<p>' + "<b>Buy: </b>"  + "<a href=" + buyLink + ">http://books.google.com/</a>" + '</p>' 
            + '</div>').appendTo("#wrapper");

        var elementPosition = $('#pic').offset();

        $(window).scroll(function(){
            if($(window).scrollTop() > elementPosition.top){
                $('#pic').css('position','fixed').css('top','0');
            } else {
                $('#pic').css('position','static');
            }    
        });
    });
});
</script>
</body>
</html>
