<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Part 2</title>
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/scrolling-nav.css" rel="stylesheet">
	<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/6738A049-B0E8-5243-81FE-047CFA352F65/main.js" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style type="text/css">
		#header {
			background: #184a4a;
			color: #fff;
			padding: 1px 5%;
			box-shadow: 0 1px 3px #555;
			margin: auto;
			text-align: center;
			background-color: orange;
}
		#book{
			width: 70%;
			padding: 1em;
			margin-bottom: 3em;
			margin: 0 auto;
			height: 80%;
			border-bottom-style: solid;
			border-bottom-width: 1px;
		}
		#info{
			float: left;
			width: 50%;
			padding: 1em;
			border-style: dotted;
    			border-width: thick;
		}
		#pic{
			float: right;
			width: 25%;
			clear: both;
			padding: 1em;
		}
	</style>
</head>
	
	<body>
		<body>
		<div id = "header">
		<h1 class="heading-text">Book Search Results</h1>
		<p class="previousPageLink"><a href="milestone1.html">Back to Milestone1</a></p>
		</div>
		<br>
		<br>
		
		<div id = "results"></div>
		
		
		<script>
			$(function() {
				var json = {
					"Error": "0",
					"Time": 0.00307,
					"ID": 1356872388,
					"Title": "JavaScript Frameworks for Modern Web Dev",
					"SubTitle": "undefined",
					"Description": "JavaScript Frameworks for Modern Web Dev is your guide to the wild, vast, and untamed frontier that is JavaScript development.nnThe JavaScript tooling landscape has grown and matured drastically in the past several years. This book will serve as an ...",
					"Author": "Tim Ambler and Nicholas Cloud",
					"ISBN": "9781783558568",
					"Year": "2013",
					"Page": "264",
					"Publisher": "No Starch Press",
					"Image": "http://s.it-ebooks-api.info/6/javascript_frameworks_for_modern_web_dev.jpg",
					"Download": "http://filepi.com/i/pgA18Dw"
				}
				
				var book = "<img src='" + json.Image + "'><h2><b>" + json.Title + ":</h2><h4><em>" + json.SubTitle + "</em></h4></b><b>Author: </b>" + json.Author + "<br><br><b>Publisher: </b>" + json.Publisher + "&nbsp;&nbsp;&nbsp;&nbsp<b>Year Published: </b>" + json.Year + "&nbsp;&nbsp;&nbsp;&nbsp;<b>Number of Pages: </b>" + json.Page + "<br><br><b>Book ID: </b>" + json.ID + "<br><br><b>ISBN: </b>" + json.ISBN + "<br><br><div class = 'description'><b>Description: </b><em>" + json.Description + "</em></div><p class='indent'><b>Download Link: </b>&nbsp;&nbsp;<a class='clickable' href='" + json.Download + "'>" + json.Download + "</a></p>";
				$("#results").append(book);
			})
					
		</script>	

	</body>

</html>
