<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Milestone 2 Part 1</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/6738A049-B0E8-5243-81FE-047CFA352F65/main.js" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style type="text/css">
		#header {
			background: #184a4a;
			color: #0000e6;
			padding: 1px 5%;
			box-shadow: 0 1px 3px #555;
			margin: auto;
			text-align: center;
			background-color: orange;
		}
		#search{
			padding: 1em;
			width: 85%;
			margin: 0 auto;
			text-align: center;
		}
		#search input{
			margin: 0 auto;
			text-align: center;
		}
		#book{
			width: 70%;
			padding: 1em;
			margin-bottom: 3em;
			margin: 0 auto;
			height: 100%;
			border-bottom-style: dotted;
			border-bottom-width: 1px;
		}
		#info{
			float: right;
			width: 70%;
			padding: 1em;

		}
		#pic{
			float: right;
			width: 20%;
			clear: both;
			padding: 1em;
		}
		#search_button {
		  -webkit-border-radius: 2px;
		  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
		  -webkit-user-select: none;
		  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
		  border: 1px solid #aaa;
		  color: #0000e6;
		  font-size: inherit;
		  margin-bottom: 0px;
		  min-width: 4em;
		  padding: 3px 12px 3px 12px;
		  font-family: Gill Sans;
		  text-decoration: none;
		}
		#search_button:hover {
		  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
		  background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
		  border-color: #999;
		  color: #222;
		}
		#search_button:active {
		  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
		  background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
		  color: #333;
		}
	</style>
</head>
<body>
	<div id="header"><h3>Milestone 2 Part 1</h3></div>
	<div id="search">
		<input id="search_val" type="text" name="search" placeholder="Search...">
		<button id="search_button" type="button">Search</button>
	</div>
	<div id="wrapper"></div>
<script>

$(function(){


    $("#search_button").click(function(){

    	var search = $("#search_val").val();
		var parameter="?q="+search+"&maxResults=20"; 
		var url="https://www.googleapis.com/books/v1/volumes/"+parameter;

        $.getJSON(url, function(json){

            	$.each(json.items, function(){

            		try {
            			var image=this.volumeInfo.imageLinks.smallThumbnail;
            		}
					catch(err) {
						console.log(err);
					}

            		$('<div class="clearfix" id="book"></div>').append(
            			'<img src="' + image + '" id="pic">' 
            			+ '<div id="info">' 
            			+ '<h1>' + this.volumeInfo.title + '</h1>' 
            		        + this.id + '">Details</a></h2>' 
            			+ '</div>').appendTo("#wrapper");

            	});

        }); 

    });

});
</script>
</body>
</html>
